public class MinMaxExample {
    public static void main(String[] args) {
        int[] numbers = {15, 42, 7, 89, 2, -5, 34};

        int min = numbers[0];
        int max = numbers[0];

        for (int i = 1; i < numbers.length; i++) {
            if (numbers[i] < min) {
                min = numbers[i];
            }
            if (numbers[i] > max) {
                max = numbers[i];
            }
        }

        System.out.println("Smallest number: " + min);
        System.out.println("Largest number: " + max);
    }
}
